<!DOCTYPE html>
<html>
    <head>
        <title>Kiosk</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" tyep="text/css" href="css/lightbox.min.css">
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    </head>
    <body>
        <h1>KIOSK</h1>
        <div class="gallery">
            <a href="img/img1.jpg" data-lightbox="mygallery"><img src="img/img1.jpg"></a>
            <a href="img/img2.jpg" data-lightbox="mygallery"><img src="img/img2.jpg"></a>
            <a href="img/img3.jpg" data-lightbox="mygallery"><img src="img/img3.jpg"></a>

        </div>
    </body>
    <script type="text/javascript" src="js/system.js"></script>
</html>